# BankAccountCodeExercise

./: ReadMe.txt  accountData.json  pom.xml
src/main/java/com/gic/: BankApplication.java
src/main/java/com/gic/dto/: Account.java  Transaction.java
src/main/java/com/gic/service/: AccountDataService.java  AccountService.java
src/main/java/com/gic/utils/: Constants.java
src/test/java/com/gic/: BankApplicationTest.java
